#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/avalenzuela
spring.datasource.username=admin	
spring.datasource.password=

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql= true
